<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha - APAMS</title>
    <style>
        * {
            color: #000;
            font-family: sans-serif;
        }
        .block-set {
            width: 600px;
            height: 600px;
            background-image: url("filling.png");
        }
        .block-set {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            flex-direction: column;
        }
        .block-set .blockets {
            width: 24rem;
            height: 15rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
            font-weight: 700;
        }
        .block-set .blockets p {
            margin: 0.5rem 0;
        }
        .block-set .blockets p:last-child {
            border: 4px solid #f8a73f;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="block-set">
        <div class="blockets">
            <p>Olá, usuário.</p>
            <p>Abaixo segue a nova senha para acesso.</p>
            <p>asd12as1d</p>
        </div>
    </div>
</body>
</html>